{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "sourceMap": true
  },
  "exclude": ["spec/"]
}
